# Name of your workflow
name: Build and Push Docker Image to GitHub Container Registry

# Controls when the action will run.
on:
  push:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs
jobs:
  build_and_push:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Granting permissions for the GITHUB_TOKEN to write to the registry
    permissions:
      contents: read
      packages: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # This step is updated for GHCR
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          # Use ghcr.io as the registry
          registry: ghcr.io
          # github.actor is your GitHub username
          username: ${{ github.actor }}
          # GITHUB_TOKEN is a special, automatically-provided secret
          password: ${{ secrets.GITHUB_TOKEN }}

      # This step is also updated to tag the image correctly for GHCR
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          # The tag format is ghcr.io/OWNER/REPO_NAME:latest
          tags: ghcr.io/${{ github.repository_owner }}/our-gymnastics-server:latest
